PORT = 8000
MONGODB_URL=mongodb+srv://monichaurasiya993:your-password@moni-chaurasiya.q8uzu.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=Moni-chaurasiya
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=moni-chaurasiya-engineer
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''